# NeonLite

./: .gitignore  AssemblyInfo.cs  BegoneApocalypse.cs  BossfightGhost.cs  CheaterBanlist.cs  CheaterLeaderboard.cs  CommunityMedals.cs  ExtFovSlider.cs  ExtSlider.cs  GreenHP.cs  HUDManager.cs  Helpers.cs  IGTimer.cs  LICENSE  LeaderboardFix.cs  LevelRushHelper.cs  LevelTimer.cs  NWCommon.targets  NWConfig.props.base  NeonLite.cs  NeonLite.csproj  NeonLite.sln  NeonLite3.csproj  NeonLite3.sln  NeonWhiteQoL.csproj  PBdebugtesting.cs  PBtracker.cs  Patching.cs  README.md  RemoveMission.cs  ResourcesUtils.cs  RessourcesUtils.cs  RestartCounter.cs  SessionTimer.cs  Settings.cs  SettingsHandler.cs  ShowcaseBypass.cs  SkipIntro.cs  Text.cs  testbanList.txt
.NWCommon/: NWCGenerators.csproj  NWCommon.targets
.NWCommon/Generators/: Resources.cs
.zed/: tasks.json
DiscordLib/: Core.cs  ImageManager.cs  LobbyManager.cs  StorageManager.cs  StoreManager.cs
Fabric/: env.ps1  post_build.ps1
GameObjects/: Beta.cs  CoyoteAssistant.cs  Dev.cs  GreenHP.cs  HUDManager.cs  LevelRushHelper.cs  LevelTimer.cs  OpenGhostDir.cs  RestartCounter.cs  RocketHealthIndicator.cs  SessionPB.cs  SessionTimer.cs
Modules/: Anticheat.cs  BegoneApocalypse.cs  BestRun.cs  BossfightGhost.cs  CheaterBanlist.cs  CommunityMedals.cs  CustomPortrait.cs  Deltatime.cs  DevText.cs  DiscordActivity.cs  DnfTime.cs  ExampleModule.cs  Exp.cs  ExtFovSlider.cs  GreenHP.cs  HUDManager.cs  IGTimer.cs  LeaderboardFix.cs  LevelRushHelper.cs  LevelTimer.cs  LoadManager.cs  Localization.cs  MLWarning.cs  Module.cs  OpenGhostDir.cs  PBtracker.cs  RemoveMission.cs  RestartCounter.cs  SessionTimer.cs  ShowcaseBypass.cs  SkipIntro.cs  SkipShowcase.cs  Text.cs  VersionText.cs
Modules/Misc/: AmbienceRemover.cs  CardNames.cs  Cheaters.cs  CommunityMedals.cs  CopyPBTimes.cs  DiscordActivity.cs  EnemyHandler.cs  FilledInsight.cs  GameInfo.cs  GhostsEverywhere.cs  InsightSkip.cs  KeepCameraActive.cs  OpenGhostDir.cs  RushSeed.cs  SkipIntro.cs  Speedometer.cs  SteamCheaters.cs
Modules/Optimization/: CacheGhost.cs  CleanTexts.cs  Control.cs  EnsureTimer.cs  FalseLoading.cs  FastQuit.cs  FastStart.cs  FasterEnemies.cs  FullSync.cs  GCManager.cs  Misc.cs  MultiLoad.cs  ScrollFix.cs  SuperRestart.cs  UpdateGlobal.cs  UpdateManRewrite.cs
Modules/Public/: Anticheat.cs  CommunityMedals.cs  CustomLevelStats.cs  LoadManager.cs  Localization.cs  Module.cs  PastSight.cs  SpeedrunCom.cs  SteamLBFiles.cs  Verifier.cs
Modules/Replays/: Frames.cs  ReplayData.cs
Modules/UI/: BegoneApocalypse.cs  CrosshairColors.cs  CustomCursor.cs  CustomEnding.cs  CustomLoading.cs  CustomPortrait.cs  DNFTime.cs  Deltatime.cs  ExtraSlider.cs  GameInfo.cs  GreenHP.cs  LeaderboardFix.cs  NoMission.cs  ShowLevelName.cs  ShowMS.cs  Speedometer.cs  StartRebind.cs  TimerColor.cs  Toggles.cs
Modules/UI/Status/: DevText.cs  StatusText.cs
Modules/VFX/: NoBloom.cs  NoBoof.cs  NoEnvVFX.cs  NoFireball.cs  NoReflect.cs  NoShocker.cs  NoStomp.cs  NoSun.cs
Modules/Verification/: AutoDragDetect.cs  PauserTimed.cs  QualityCheck.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Resources/: cheaterlist-xbox.json  cheaterlist.json  communitymedals.json  locale.csv  r.Designer.cs  r.resx  verifiedmods.txt
UnityProject/Assets/: .gitignore
UnityProject/Assets/Editor/: assetbundle.cs
UnityProject/Assets/Fonts/: ARIAL SDF.asset  ARIALBD SDF.asset  NovaMono-Regular SDF.asset  NovaMono-Regular SDF.mat  PTMono-Regular SDF.asset
UnityProject/Assets/Material/: Grayscale.mat  HueShift.mat
UnityProject/Assets/Prefabs/: AnticheatText.prefab  DevText.prefab  InfoText.prefab  LoadingRawImage.prefab  Speedometer.prefab  VersionText.prefab
UnityProject/Assets/Scenes/: Playground.unity
UnityProject/Assets/Shaders/: Grayscale.shader  HueShift.shader
UnityProject/Assets/Sprites/: .gitignore
UnityProject/ProjectSettings/: ProjectSettings.asset
cl/: AssemblyInfo.cs  NeonLite.cs  PBtracker.cs  RemoveMission.cs  SessionTimer.cs
