<Project>
    <PropertyGroup>
        <!-- The name of the mod -->
        <NWName>NeonLite</NWName>
        <NWAuthor>Faustas, MOPSKATER, stxticOVFL</NWAuthor>
        <NWVersion>3.0.11+10</NWVersion>
        <!-- The name of the *DLL* -->
        <AssemblyName>$(NWName)</AssemblyName>

        <!-- Root namespace of the mod -->
        <RootNamespace>$(AssemblyName)</RootNamespace>

        <!-- The folder to copy the DLL to, e.g. Mods or Plugins -->
        <NWOutput Condition="'$(NWOutput)' == ''">
            Mods
        </NWOutput>
        <!-- Whether or not to add NeonLite as a reference. Either true or false. Looks in NWDir/Mods -->
        <NWNeonLite Condition="'$(NWNeonLite)' == ''">
            false <!-- we ARE neonlite -->
        </NWNeonLite>
        <!-- Whether or not to add UniverseLib as a reference. Either true or false.
             Looks in NWDir/Mods and NWDir/UserLibs -->
        <NWUniLib Condition="'$(NWUniLib)' == ''">
            false
        </NWUniLib>

        <!-- Whether or not to fill in the assembly info for you. This should usually be true.
             This also controls GenerateAssemblyInfo -->
        <NWAssembly Condition="'$(NWAssembly)' == ''">
            true
        </NWAssembly>
        <!-- The name of the class that inherits the relevant Melon class, relative to the root namespace.
             Usually this matches the name of the root namespace.
             Only used if NWAssembly is on -->
        <NWMelonClass>$(RootNamespace)</NWMelonClass>
        <!-- The color to show in the log for the project. #RRGGBB.
             Only used if NWAssembly is on -->
        <NWColor>#37BEB0</NWColor>
        <!-- The author color to show in the log. #RRGGBB.
             Only used if NWAssembly is on -->
        <NWAuthorColor>#FFFFFF</NWAuthorColor>
    </PropertyGroup>

    <Import Project=".NWCommon/NWCommon.targets" />

    <!-- Non-NWCommon properties, items, etc go here -->
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12.0</LangVersion>
        <NoWarn>$(NoWarn);CS0414;IDE0051;IDE0052</NoWarn>
        <NoWarn Condition="'$(Configuration)'!='Debug'">$(NoWarn);CS0162</NoWarn>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <DefineConstants Condition="'$(Configuration)'=='Debug'">$(DefineConstants);ENABLE_PROFILER;</DefineConstants>
        <DefineConstants Condition="$(NWVersion.Contains('-b'))">$(DefineConstants);BETA;</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DiscordGameSDKWrapper" Version="*" GeneratePathProperty="true">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Sylvan.Data.Csv" Version="*" GeneratePathProperty="true">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="*" GeneratePathProperty="true">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>none</IncludeAssets>
        </PackageReference>

        <!-- Add further references by using $(NWManaged) and $(NWDirectory): -->
        <Reference Include="$(NWManaged)/Unity.InputSystem.dll" Private="false" />
        <Reference Include="$(NWManaged)/Unity.RenderPipelines.Core.Runtime.dll" Private="false" />
        <Reference Include="$(NWManaged)/Unity.TextMeshPro.dll" Private="false" />
        <Reference Include="$(NWManaged)/UnityEngine.AnimationModule.dll" Private="false" />
        <Reference Include="$(NWManaged)/UnityEngine.AssetBundleModule.dll" Private="false" />
        <Reference Include="$(NWManaged)/UnityEngine.AudioModule.dll" Private="false" />
        <Reference Include="$(NWManaged)/UnityEngine.ImageConversionModule.dll" Private="false" />
        <Reference Include="$(NWManaged)/UnityEngine.IMGUIModule.dll" Private="false" />
        <Reference Include="$(NWManaged)/UnityEngine.ParticleSystemModule.dll" Private="false" />
        <Reference Include="$(NWManaged)/UnityEngine.PhysicsModule.dll" Private="false" />
        <Reference Include="$(NWManaged)/UnityEngine.TextCoreModule.dll" Private="false" />
        <Reference Include="$(NWManaged)/UnityEngine.UI.dll" Private="false" />
        <Reference Include="$(NWManaged)/UnityEngine.UIModule.dll" Private="false" />
        <Reference Include="$(NWManaged)/UnityEngine.UnityWebRequestModule.dll" Private="false" />
        <Reference Include="$(NWManaged)/UnityEngine.TextRenderingModule.dll" Private="false" />
        <Reference Include="$(NWManaged)/Newtonsoft.Json.dll" Private="false" />

        <Reference Include="$(NWManaged)/eToileAssembly.dll" Private="false" Condition="'$(NWXbox)' != 'true'" />

        <Reference Include="$(NWDirectory)/MelonLoader/net35/Tomlet.dll" Private="false" />
    </ItemGroup>

    <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

    <UsingTask AssemblyFile="$(PkgILRepack_Lib_MSBuild_Task)/build/ILRepack.Lib.MSBuild.Task.dll" TaskName="ILRepack"/>

    <Target Name="ILRepack" BeforeTargets="MoveDLL">
        <Message Text="Combining DLLs..." Importance="high" />

        <Delete Condition="Exists('$(TargetDir)$(TargetName).dll.pre')" Files="$(TargetDir)$(TargetName).dll.pre" />
        <Move SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFiles="$(TargetDir)$(TargetName).dll.pre" />

        <ItemGroup>
            <ComboDLLs Include="$(TargetDir)$(TargetName).dll.pre" />
            <ComboDLLs Include="$(PkgSylvan_Data_Csv)/lib/netstandard2.0/*.dll" />
            <ComboDLLs Include="$(PkgDiscordGameSDKWrapper)/lib/net472/*.dll" />
        </ItemGroup>

        <ILRepack
            Parallel="true"
            Internalize="true"
            InputAssemblies="@(ComboDLLs)"
            LibraryPath="$(OutputPath);@(ReferencePathWithRefAssemblies->'%(RootDir)%(Directory)')"
            TargetKind="Dll"
            OutputFile="$(TargetDir)$(TargetName).dll"
        />
    </Target>
</Project>
